.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: fit-content;
  margin: 20px;
  background-color: #faf1e2;
  border-radius: 10px;
  box-shadow: 0px 0px 8px 0px;
  padding: 0px 10px 10px 10px;
}

.image {
  width: 240px;
  border-radius: 10px 10px 0px 0px;
}

.textContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 0px 10px 0px;
}

.name {
  font-weight: 500;
  font-size: 20px;
}

.description {
  font-weight: 300;
  font-size: 14px;
}

.iconContainer {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.genres {
  font-style: italic;
}

@media screen and (max-width: 460px) {
  .card {
    width: 135px;
  }

  .image {
    width: 135px;
  }

  .name {
    font-size: 14px;
  }

  .description {
    font-size: 10px;
  }

  .iconContainer {
    font-size: 10px;
  }
}

@media screen and (min-width: 460px) and (max-width: 768px) {
  .card {
    width: 150px;
  }

  .image {
    width: 150px;
  }

  .name {
    font-size: 14px;
  }

  .description {
    font-size: 10px;
  }

  .iconContainer {
    font-size: 10px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .card {
    width: 200px;
  }

  .image {
    width: 200px;
  }

  .name {
    font-size: 16px;
  }

  .description {
    font-size: 12px;
  }

  .iconContainer {
    font-size: 12px;
  }
}

/* @media screen and (min-width: 460px) and (max-width: 768px) {
  .card {
    width: 200px;
  }

  .image {
    width: 200px;
  }

  .name {
    font-size: 16px;
  }

  .description {
    font-size: 12px;
  }

  .iconContainer {
    font-size: 12px;
  }
} */
